upstream pipe {
    server localhost:5897;
}

server {
    listen 80;
    server_name pipe.nervousness.online; # 配置为你自己的域名

    location / {
        proxy_pass http://pipe$request_uri;
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        client_max_body_size  10m;
    }
}

server {
    listen 80;
    server_name blog.nervousness.online;

    location / {
        proxy_pass http://pipe/blogs/young89/;
    }
}
