upstream pipe {
    server localhost:5897;
}

server {
    listen 80;
    server_name pipe.nervousness.online; # 配置为你自己的域名

    location / {
        proxy_pass http://pipe$request_uri;
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        client_max_body_size  10m;
    }
}

server {
    listen 80;
    server_name blog.nervousness.online;

    location / {
        proxy_pass http://pipe/blogs/xiuyoung89/;
    }
}




docker 启动

docker run --detach --name pipe --network=host b3log/pipe --mysql="root:MyvpnPipe123\!@(127.0.0.1:3306)/pipe?charset=utf8mb4&parseTime=True&loc=Local" --runtime_mode=prod --port=5897 --server=http://pipe.nervousness.online:5897