server{
    listen 227 ssl http2;
    server_name blog.nervousness.online;
    index index.php index.html index.htm default.php default.htm
    default.html;
    root /www/wwwroot/blog.nervousness.online;
    #SSL-START SSL 相关配置,请勿删除或修改下一行带注释的 404 规则
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/blog.nervousness.online/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/blog.nervousness.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_early_data on;
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    #SSL-END
    #ERROR-PAGE-START 错误页配置,可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END#PHP-INFO-START PHP 引用配置,可以注释或修改
    include enable-php-73.conf;
    #PHP-INFO-END
    #REWRITE-START URL 重写规则引用,修改后将导致面板设置的伪静态规 则失效
    include /www/server/panel/vhost/rewrite/blog.nervousness.online.conf;
    #REWRITE-END
    #禁止访问的文件或目录
    location ~  ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md){
        return 404;
    }
    #一键申请 SSL 证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires    30d;
        error_log off;
        access_log /dev/null;
    }
    location ~ .*\.(js|css)?$  {
        expires    12h;
        error_log off;
        access_log /dev/null;
    }
    access_log   /web/log/blog.nervousness.online.log;
    error_log   /web/log/blog.nervousness.online.error.log;
}
    server {
        listen 80;
        listen [::]:80;
        server_name blog.nervousness.online;
        return 301 https://blog.nervousness.online$request_uri;
    }