 server {
    listen       80;
    listen       [::]:80;
    server_name nervousness.online;
    root /root/work/hugo-site/public;
	location / {
       index index.html index.htm index.php;
       autoindex on;
    }

  }
