# trojan 全站https访问

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

stream {
    map $ssl_preread_server_name $name {
        trojan.nervousness.online trojan;
        blog.nervousness.online blog;
        default block;  #只要 sni name 不正确就断开连接
    }

    upstream trojan {
        server 127.0.0.1:4443; #trojan 本地端口
    }

    upstream blog {
        server 127.0.0.1:4444; #博客站本地端口
    }

    upstream block {
        server 127.0.0.1:80; #用于阻止不合法请求
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass $name;
        ssl_preread on; #开启 ssl_preread
    }
}