server {
	listen 127.0.0.1:80; #放在Trojan后面即可做伪装也可以是真正的网站
    server_name nervousness.online;
    location / {
    	root /root/web/trojan; #默认的根目录
        index index.html; #默认的html文件
        }
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always; #HSTS标头
}

server {
    listen 80;
    listen [::]:80;
    server_name nervousness.online;
    return 301 https://nervousness.online; #301 https重定向
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}
